{
  "name": "app_privacy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "core-js": "^3.8.3",
    "firebase": "^8.9.1",
    "jspdf": "^2.5.1",
    "moment": "^2.29.3",
    "vue": "^2.6.14",
    "vue-dashboard-vd": "^2.0.4",
    "vue-grid-layout": "^2.3.12",
    "vue-html-to-paper": "^1.4.4",
    "vue-html2pdf": "^1.8.0",
    "vue-responsive-dash": "^0.5.0",
    "vue-router": "^3.5.1",
    "vuetify": "^2.6.0",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0",
    "vue-cli-plugin-vuetify": "~2.4.8",
    "vue-template-compiler": "^2.6.14",
    "vuetify-loader": "^1.7.0"
  }
}